geletaDziennik/AddGradeWindow.xaml

<Window x:Class="geletaDziennik.AddGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj ocenę" Height="400" Width="600"
        Background="#333333" Foreground="#FFFFFF">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="BorderBrush" Value="#444444"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dodaj ocenę" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox Name="GradeTextBox" Grid.Row="1" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        <Button Name="SubmitGradeButton" Grid.Row="2" Content="Dodaj ocenę" Click="SubmitGradeButton_Click" Width="120" Height="40" Margin="0,0,0,20" HorizontalAlignment="Left"/>
        <DataGrid Name="GradesDataGrid" Grid.Row="3" Margin="0,20,0,0" AutoGenerateColumns="True"/>
    </Grid>
</Window>