geletaDziennik/AddStudentWindow.xaml

<Window x:Class="geletaDziennik.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Ucznia" Height="300" Width="400"
        Background="#333333" Foreground="#FFFFFF">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#555555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="PESEL:"/>
            <TextBox Name="PeselTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Imię:"/>
            <TextBox Name="ImieTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Nazwisko:"/>
            <TextBox Name="NazwiskoTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Klasa ID:"/>
            <TextBox Name="KlasaIdTextBox" Margin="0,0,0,10"/>
            <Button Content="Dodaj" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>