geletaDziennik/MainWindow.xaml

<Window x:Class="geletaDziennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geletaDziennik"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Zaloguj się do sigmy" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" Foreground="Blue"/>

        <Label Grid.Row="1" Grid.Column="0" Content="PESEL" VerticalAlignment="Center" Foreground="Black"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="pesel" Margin="10,0,0,5" Width="150" Background="LightYellow"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Hasło" VerticalAlignment="Center" Foreground="Black"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="password" Margin="10,0,0,5" Width="150" Background="LightYellow"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <RadioButton Content="Uczeń" Name="uczen" GroupName="type" IsChecked="True" Margin="0,0,10,0" Foreground="DarkGreen"/>
            <RadioButton Content="Nauczyciel" GroupName="type" Foreground="DarkGreen"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Click="Button_Click" HorizontalAlignment="Center" Width="80" Margin="0,15,0,0" Background="LightBlue" Foreground="White"/>
    </Grid>
</Window>