geletaDziennik/MainWindow.xaml

<Window x:Class="geletaDziennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geletaDziennik"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="300"
        Background="#333333" Foreground="#FFFFFF">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#555555"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#555555"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Zaloguj się do sigmy" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20"/>

        <Label Grid.Row="1" Grid.Column="0" Content="PESEL" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="pesel" Margin="10,0,0,5" Width="150"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Hasło" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="password" Margin="10,0,0,5" Width="150"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Click="Button_Click" HorizontalAlignment="Center" Width="80"/>
    </Grid>
</Window>