geletaDziennik/oknoNauczyciela.xaml

<Window x:Class="geletaDziennik.OknoNauczyciela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Okno Nauczyciela" Height="540" Width="800"
        Background="#333333" Foreground="#FFFFFF">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="BorderBrush" Value="#444444"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <TextBlock Name="TeacherInfoTextBlock" Margin="10"/>
        <DataGrid Name="TeacherStudentsDataGrid" AutoGenerateColumns="True" Margin="10,40,10,10">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj ocenę" Click="AddGradeMenuItem_Click"/>
                    <MenuItem Header="Dodaj uwagę" Click="AddWarningMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Name="AddStudentButton" Content="Dodaj ucznia" Click="AddStudentButton_Click" Margin="10,400,10,10" Visibility="{Binding IsDirector, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>